# spring-boot-rest-oauth2-jpa-mysql

./: README.md  simple-crud-rest-api.postman_collection.json  spring-boot-secure-rest.postman_collection.json
spring-boot-rest/: pom.xml
spring-boot-rest/src/main/java/com/ahasan/rest/common/exceptions/: CustomExceptionHandler.java  MissingHeaderInfoException.java  RecordNotFoundException.java
spring-boot-rest/src/main/java/com/ahasan/rest/common/utils/: UniqueIdValidator.java
spring-boot-rest/src/main/java/com/ahasan/rest/controller/: EmployeeController.java
spring-boot-rest/src/main/java/com/ahasan/rest/entity/: EmployeeEntity.java
spring-boot-rest/src/main/java/com/ahasan/rest/service/: EmployeeService.java
spring-boot-rest/src/main/resources/: application.properties
spring-boot-rest/src/test/java/com/spring/rest/: ApplicationTester.java
spring-boot-secure-rest/: pom.xml
spring-boot-secure-rest/src/main/java/com/ahasan/rest/: ApplicationRunner.java
spring-boot-secure-rest/src/main/java/com/ahasan/rest/auth/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
spring-boot-secure-rest/src/main/java/com/ahasan/rest/common/exceptions/: CustomDataIntegrityViolationException.java  ErrorResponse.java
spring-boot-secure-rest/src/main/java/com/ahasan/rest/common/messages/: BaseResponse.java  CustomMessage.java
spring-boot-secure-rest/src/main/java/com/ahasan/rest/common/utils/: Topic.java  Unique.java
spring-boot-secure-rest/src/main/java/com/ahasan/rest/controller/: EmployeeController.java
spring-boot-secure-rest/src/main/java/com/ahasan/rest/dto/: EmployeeDTO.java
spring-boot-secure-rest/src/main/java/com/ahasan/rest/entity/: AuthUserDetail.java  EmployeeEntity.java  Permission.java  PrimaryKeyStored.java  Role.java  User.java
spring-boot-secure-rest/src/main/java/com/ahasan/rest/repo/: EmployeeRepo.java  UserDetailRepository.java
spring-boot-secure-rest/src/main/java/com/ahasan/rest/service/: AuthUserDetail.java  EmployeeService.java  UserDetailServiceImpl.java  UserService.java
spring-boot-secure-rest/src/main/resources/: application.properties  data.txt  schema.sql
